<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="win">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">nepali.calendar</property>
    <property name="resizable">False</property>
    <property name="type_hint">dock</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">south-east</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="date">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">८</property>
            <attributes>
              <attribute name="font-desc" value="Arial 40"/>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#fcfcafaf3e3e"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="month">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="label" translatable="yes">२०७२ आषाढ</property>
            <attributes>
              <attribute name="font-desc" value="Arial 14"/>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
