<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="win">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">complete.nepali.calendar</property>
    <property name="resizable">False</property>
    <property name="type_hint">dock</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">south-east</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="compact">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="compact.date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">८</property>
                <attributes>
                  <attribute name="font-desc" value="Arial 40"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="foreground" value="#fcfcafaf3e3e"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="compact.month">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
                <property name="label" translatable="yes">२०७२ आषाढ</property>
                <attributes>
                  <attribute name="font-desc" value="Arial 14"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="foreground" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="complete">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="complete.header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkLabel" id="complete.year">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">२०१५</property>
                    <property name="max_width_chars">0</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 15"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.month">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">बैशाख</property>
                    <property name="max_width_chars">0</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 15"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="complete.grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">6</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="complete.week1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">आ	</property>
                    <property name="max_width_chars">0</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">सो</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">म</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">बु</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">बि</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">शु</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.week7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">स</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="foreground" value="#fcfcafaf3e3e"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep18">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep19">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep24">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep25">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep27">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep28">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep29">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep30">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep31">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep32">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep33">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep34">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep35">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep36">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="complete.nep38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="ypad">9</property>
                    <property name="label" translatable="yes">&lt;span font='14' fgcolor='white'&gt;&lt;b&gt;२० &lt;/b&gt;&lt;/span&gt;&lt;span font='8' fgcolor='white'&gt;&lt;sub&gt;14&lt;/sub&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
